{
  "version": 2,
  "functions": {
    "api/gmail-watch.js": {
      "maxDuration": 60
    },
    "api/*.js": {
      "maxDuration": 30
    }
  },
  "crons": [
    {
      "path": "/api/gmail-watch",
      "schedule": "*/5 * * * *"
    }
  ]
}
